{
  "name": "quill-image-resize-module",
  "private": true,
  "version": "0.0.0",
  "description": "A module for Quill rich text editor to allow images to be resized.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "quill": "^2.0.3"
  }
}
